   $$$$$\           $$\                        $$$$$$\
   \__$$ |          $$ |                      $$  __$$\
      $$ | $$$$$$\  $$ |  $$\  $$$$$$\        $$ /  $$ | $$$$$$\   $$$$$$\
      $$ |$$  __$$\ $$ | $$  |$$  __$$\       $$$$$$$$ |$$  __$$\ $$  __$$\
$$\   $$ |$$ /  $$ |$$$$$$  / $$$$$$$$ |      $$  __$$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$  _$$<  $$   ____|      $$ |  $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$$\       $$ |  $$ |$$$$$$$  |$$$$$$$  |
 \______/  \______/ \__|  \__| \_______|      \__|  \__|$$  ____/ $$  ____/
                                                        $$ |      $$ |
                                                        $$ |      $$ |
                                                        \__|      \__|